version: '3'
services:
   tomcat:
     container_name: tomcatnew
     image: bhupathirao/elasticsearch7.9.0:lates
     ports:
       - "8080:8080"
     volumes:
       - "/opt/tomcat/tomcat.backup:/usr/local/tomcat"
     networks:
       - net
   elasticsearch:
     container_name: elasticsearchnew
     image:
     ports:
       - "9200:9200"
       - "9300:9300"
     volumes:
       - "/opt/elasticsearch/es7.9.0.backup:/opt/elasticsearch/data"
       - "/opt/elasticsearch/es7.9.0.backup:/opt/elasticsearch/logs"
     networks:
       - net
networks:
  net:
